<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="img/cat3.png">
        <link rel="stylesheet" href="style.css">
        <title>Scorif</title>
        <style>
            body {
                background-image: url('img/bg3.jpg');
                background-size: 100% 100%;
                /* nailed it */
                background-repeat: no-repeat;
                color: #FFFFFF;
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .text-box {
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 15px;
                padding: 20px;
                max-width: 80%;
            }
            h1, p {
                text-align: center;
                color: #D8BFD8; /* Purple color */
                font-weight: bold; /* Thicker text */
                font-size: 50px; /* Bigger text */
            }
        </style>
    </head>
    <body>
            <p class="text-box">Website is currently under development.</p>
            
    </body>
</html>

